sonar.projectKey=sq-jenkins-test
sonar.projectName=sq-jenkins-test
sonar.sources=tests
sonar.projectVersion=1.0
sonar.externalIssuesReportPaths=rflint-sonar.json
sonar.host.url=https://f89e37b6f1bc.ngrok-free.app
sonar.token=sqa_abd23ba8a943bf1667bdc2076f943ba31bca5549